<html>
<head>
	<style>

		table {
		  table-layout: fixed;
		  width: 45%;
		  border-collapse: collapse;
		  border: 0px solid black;
		}

		th,
		td {
		  padding: 20px;
		}
		
		a:link {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:visited {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: brown;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: brown;
		  background-color: transparent;
		  text-decoration: underline;
		}
		</style></head>
<title>Brea Chaney</title>



<table align="center">
	<tr><td>
			<b><p style="font-family:Tahoma">A CS1030 Final Project by Brea Chaney</b>

		</p>
	</td></tr>
	<tr>
		<td>
<p style="font-family:Tahoma">
	<b>Khan Academy Data Analysis Report</b><br><br>
  <b>Data Tools:</b><br>  
The digital world is filled with data that needs to be stored. Databases and CSV are common methods for storing and interpreting data. Both of those methods of interpreting data allow you to calculate information about the data sets, like averages or counts.  Charts and graphs can also be helpful to recognize patterns in the data, like upward or downward trends.  Data can often fluctuate in smaller segments of time, but over the long-term show more defined trends.  These defined trends can be used to make predictions. 
</p></td>
</tr>
<tr>
	<td>
<p style="font-family:Tahoma">
  <b>Big Data:</b> <br>
Data sets have become so large that our traditional ways of storing and processing them have become obsolete. Organizations use data centers to store all their data, which is a building where thousands of hard drives are managed. The amount of data in these data centers is so large that it’s important to use parallel computing.  Without parallel computing, any sort of query on the data would take half a day. This massive amount of data can come from many different sources including scientific research, digital libraries, medical records, or user-facing applications.  When needing to store this data, it’s important to think about both the time it takes the access the data, and the space needed to store it. 
</p></td></tr>

<tr>
	<td>
<p style="font-family:Tahoma">
  <b>Bias In Machine Learning: </b><br>
Machine Learning is a type of algorithm that automatically improves based on experience, not by a programmer writing better code.  The more data the algorithm processes, the better its predictions.  A popular approach to machine learning is the neural network. This approach operates similar to how we think the brain works, where input flows through many layers of nodes and eventually leads to an output.  Algorithms can teach themselves, but an algorithm that is trained on data with inherent biases in it will produce biased results.  This is shown with algorithms that are used within the criminal justice system, job hiring, and facial recognition among others. Because these algorithms teach themselves, its hard to understand what went wrong or how to fix it.  Humans are naturally biased though, so the question is – what is worse?
</p>
</td></tr>

<tr><td>
<p style="font-family:Tahoma">
  <b> Unit Test:</b> <br> 
The unit test asked me questions about parallel computing, ways to interpret bias, correlation vs causation, and machine learning.  The questions involved a lot of reading and critical thinking, but I managed to get 100%. 
</p></td></tr>
<tr><td>
<p style="font-family:Tahoma; font-size:30px"> <a href="/CS1030/part2.html">Click here for Part 2</a></p></td>
</tr></table>
</body>
</html>