<html>
<head>
	<style>

		table {
		  table-layout: fixed;
		  width: 45%;
		  border-collapse: collapse;
		  border: 0px solid black;
		}
		p {
		  color: black;
		  font-family: Tahoma;
		  font-size: 100%;
		}
		
		h1 {
		  color: black;
		  font-family: Tahoma;
		  font-size: 130%;
		  text-align: center;
		}

		th,
		td {
		  padding: 20px;
		}
		
		a:link {
		  color: black;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:visited {
		  color: black;
		  background-color: transparent;
		  text-decoration: none;
		}

		a:hover {
		  color: brown;
		  background-color: transparent;
		  text-decoration: underline;
		}

		a:active {
		  color: brown;
		  background-color: transparent;
		  text-decoration: underline;
		}
		</style></head>
<title>Brea Chaney</title>





<table align="center" style="width:60%">
	
	<tr><td><h1>
		Alzheimer's Deaths in America: A Final Project by Brea Chaney
	</h1></tr></td>

<tr>
	<td style="width:30%">
			<p>
				Alzheimer’s has unfortunately been on the rise across the country for over a decade now, and I was curious as to which states had the highest diagnosis. Unfortunately, the only datasets I could find with that information were very large, and my computer was having a hard time.
			</p>
			<p> Instead, I found  <a href="https://www.kaggle.com/datasets/mattop/leading-causes-of-death-in-the-united-states"> this dataset from Kaggle.com</a>, which allowed me to access the number of Alzheimer's related deaths in each state between the years 1999 and 2017. The death rates listed in this dataset are per 100,000 people and have also been adjusted for age.  It's slightly more morbid data than my original idea, but interesting nevertheless. 
</p><p>


<p>

Once finding this dataset I was curious as to which states had the largest increases in Alzheimer's related deaths over time. To answer this question, I first separated the data by cause of death and then by state. Then using linear regression on each 50 subsets of data, I was able to find the average year to year growth rate of Alzheimer's related deaths for each state. I then calculated the first, second, and third quartiles for use on my map. </p>
<p>With my newly interpreted data, I created the table on the right and the infographic below. </p></p>

</td>

<td style="width:70%">
	 <img src="/CS1030/averagerate.png" width="100%" >
 </td></tr>
</table>


<table align="center" style="width:50%">

<tr>
	<td ><img src="/CS1030/map.png" width="100%"></td></tr>
	<tr><td><p>
	</table>

<table align="center" style="width:90%">

<tr>
	<td ><img src="/CS1030/graph.png" width="100%"></td></tr>
	
		
	</table>
	
	<table align="center" style="width:60%">

	<tr><td>
		My findings show a strong positive correlation for Alzheimer deaths over time, with the strongest correlation in southern states. The north east had the weakest correlation, which I assume is due to their economic status and ability to afford healthcare.  
		I'd be curious to know why the rate of death has been growing so significantly in Vermont though. </tr></td></p>
		<tr><td><p style="font-family:Tahoma; font-size:30px"><a href="index.html">Go Back to Page 1</a></p>
</table>

</body>
</html>